.navigation {
    background-color: #F7F8FB;
    width: 100%;
    height: 80px;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 265px;
    margin-right: 5px;
    text-align: center;
}

.div-search {
    width: 150%;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;

}
.profile span {
    color : black;
    margin: 1rem;
}

.display {
    display: none;
    color: #16365f;
    font-size: x-large;
}

.show {
    display: none;
    color: #16365f;
    font-size: x-large;
}

.div-search span {
   background-color: #fff;
   color: #6b859e;
   font-size: x-large;
   padding-right: 1rem;

}
.search {
    flex: 1 1 auto;
    width: 100%;
    min-width: 0;
    margin-bottom: 0;
    background-color: #fff;
    height: 45px;
    border: none;
    border-radius: 0.5rem;
    padding-left: 1rem;
    outline: none;
}

.nav {
    width: 100%;
    height: 70px;
    display: flex;
}

.nav .Nav-bar {
    display: flex;
    width: 240px;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 16px;
    background-color: white;
    bottom: 0;
}

ul {
    list-style: none;
    padding-left: 0;
    display: block;
}

.a {
    /* background-color: #16365f; */
    text-decoration: none;
    color: #16365f;
    display: flex;
    align-items: center;
    margin-right: 1rem;
    justify-content: left;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    padding: 13px 16px;
}

.template {
    margin: 32px 0 8px;
    font-size: 0.875rem;
    font-weight: 400;
    color: #6b859e;
    text-transform: uppercase;
}



/* Mobile **/ 

@media only screen and (max-width: 1300px) {
    .navigation {
        /* background-color: #16365f; */
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: space-between;
        margin-left: 5px;
        margin-right: 5px;
        /* border: solid red 1px; */
        text-align: center;
        z-index: 1;
    }

    .nav .Nav-bar {
        display: flex;
        width: 80%;
        height: 250px;
        flex-direction: column;
        position: absolute;
        top: -250px;
        left: 10%;
        border-radius: 5px;
        background-color: white;
        bottom: 0;
        transition: all 1s linear;

        /* z-index: ; */
    }

    .Nav-bar-show {
        display: flex;
        width: 80%;
        height: 250px;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 10%;
        border-radius: 5px;
        background-color: white;
        transition: all 0.5s linear;
        bottom: 0;
    }

    .show {
        display: block;
        color: #16365f;
        font-size: x-large;
    }
    
    .hide {
        display: none;
        color: #16365f;
        font-size: x-large;
    }


  }

  @media only screen and (max-width: 600px) {
    .navigation {
        flex-direction: column;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 10px;
    }
    /* .div-search {
        margin-bottom: 1rem;
    } */
  }